* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.table {
  display: grid;
  grid-template-columns: repeat(4, 112.5px);
  grid-template-rows: repeat(4, 150px);
  place-content: center;
  gap: 30px;
  width: 100%;
  height: 100vh;
  background-color: #31535c;
  background-image:
    linear-gradient(0deg, rgba(4, 7, 12, 1) 0%, rgba(25, 45, 54, 0.5) 100%),
    linear-gradient(90deg, rgba(49, 83, 92, 0.5) 0%, rgba(15, 22, 32, 1) 100%);
}

.card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  perspective: 500px;
}

.front,
.back {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  /* transition: 5s; */
  backface-visibility: hidden;

  background-color: teal;
  /* blueviolet */
  background-image:
    linear-gradient(0deg, rgba(4, 7, 12, 1) 0%, rgba(25, 45, 54, 0.5) 100%),
    linear-gradient(90deg, rgba(49, 83, 92, 0.5) 0%, rgba(15, 22, 32, 1) 100%);
  color: silver;
  border: 1px solid silver;
  text-align: center;
  font-size: 72px;
  cursor: pointer;
  border-radius: 10px;

  box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);
}

.front {
  background-color: teal;
  transform: rotateY(0deg);
}

.back {
  background-color: blueviolet;
  transform: rotateY(180deg);
}

/* .card:hover .front {
  transform: rotateY(180deg);
}

.card:hover .back {
  transform: rotateY(360deg);
} */

.card:hover .card-inner {
  transform: rotateY(180deg);
  /* Поворот карточки */
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 5s ease;
  /* Добавляем плавный переход */
  transform-style: preserve-3d;
  /* Сохраняем 3D-стиль */
}